body {
  background-color: #C8D0D2;
  margin: 0;
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 0 1.5rem;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0,0,0, 0.3);

}

.form-group{
margin: .5rem;
display: flex;
flex-direction: column;
}

.form-group > label{
  color: #777;
  font-size: .75rem;
  margin-bottom: .25rem;
  }

  .btn{
    background-color: hsl(200, 100%, 50%);
    color: white;
    border: none;
    padding: .5em 1em;
    cursor: pointer;
    border-radius: .3em;
  }
  .btn:hover{
    background-color: hsl(200, 100%, 45%);
  }

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0,0,0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  /* height: 200px; */
  /* width: 200px; */
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transition: 500ms;
  cursor: pointer;
}

.card:hover{
  --translate-y: -3px;
  box-shadow: 0 0 5px 2px rgba(0,0,0, 0.5);
}

.card.flip{
  --rotate-y: 180deg;
}

.card .front, 
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card .front {
  left: 0;
}

.flashcard-options{
  margin-top: .5rem;
}

.flashcard-option{
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child{
  margin-top: 0;
}
.container {
  margin: 1rem 2rem;
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}